{
    "name": "josephmtinangi/generate-pdf-from-html-css",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Mtinangi",
            "email": "josephmtinangi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mtinangi\\": "app/Mtinangi"
        }
    },
    "require": {
        "twig/twig": "^1.34",
        "symfony/process": "^3.3"
    }
}
